# HappyCake

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: CakeAdapter.kt
app/src/main/java/Adapter/: CakeAdapter.kt
app/src/main/java/de/syntaxinstitut/happycake/: MainActivity.kt  MainViewModel.kt
app/src/main/java/de/syntaxinstitut/happycake/adapter/: CakeAdapter.kt
app/src/main/java/de/syntaxinstitut/happycake/data/local/: CakeDatabase.kt  CakeDatabaseDao.kt
app/src/main/java/de/syntaxinstitut/happycake/data/model/: Cake.kt  CakeList.kt
app/src/main/java/de/syntaxinstitut/happycake/data/model/local/: CakeDatabase.kt  CakeDatabaseDao.kt
app/src/main/java/de/syntaxinstitut/happycake/remote/: CakeApiService.kt  CakeRepository.kt  Datasource.kt
app/src/main/java/de/syntaxinstitut/happycake/ui/: CakeDetailFragment.kt  CheckOutFragment.kt  FormularFragment.kt  GoodbyeFragment.kt  HomeFragment.kt  Login_Fragment.kt  OnBoardingFragment.kt  PaymentFragment.kt
app/src/main/java/de/syntaxinstitut/happycake/ui/firebase/: LoginFragment.kt  LoginViewModel.kt  Login_Fragment.kt  SignUpFragment.kt
app/src/main/java/de/syntaxinstitut/happycake/ui/one/: OneFragment.kt  OneViewModel.kt
app/src/main/java/de/syntaxinstitut/happycake/ui/two/: TwoFragment.kt  TwoViewModel.kt
app/src/main/res/layout/: fragment_cake_detail.xml  fragment_check_out.xml  fragment_formular.xml  fragment_goodbye.xml  fragment_home.xml  fragment_login_.xml  fragment_on_boarding.xml  fragment_payment.xml  fragment_sign_up.xml  item_cake.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
