<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/onBoardingFragment">
    <fragment
        android:id="@+id/LoginFragment"
        android:name="de.syntaxinstitut.happycake.ui.firebase.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login_" >
        <action
            android:id="@+id/action_LoginFragment_to_homeFragment"
            app:destination="@id/HomeFragment" />
        <action
            android:id="@+id/action_LoginFragment_to_signUpFragment"
            app:destination="@id/SignUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/HomeFragment"
        android:name="de.syntaxinstitut.happycake.ui.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_HomeFragment_to_cakeDetailFragment"
            app:destination="@id/cakeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/SignUpFragment"
        android:name="de.syntaxinstitut.happycake.ui.firebase.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up"/>
    <fragment
        android:id="@+id/cakeDetailFragment"
        android:name="de.syntaxinstitut.happycake.ui.CakeDetailFragment"
        android:label="CakeDetailFragment"
        tools:layout="@layout/fragment_cake_detail" >
        <argument
            android:name="cake_name"
            app:argType="string" />
        <action
            android:id="@+id/action_cakeDetailFragment_to_formularFragment"
            app:destination="@id/formularFragment" />
    </fragment>
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="de.syntaxinstitut.happycake.ui.OnBoardingFragment"
        android:label="OnBoardingFragment"
        tools:layout="@layout/fragment_on_boarding" >
        <action
            android:id="@+id/action_onBoardingFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/formularFragment"
        android:name="de.syntaxinstitut.happycake.ui.FormularFragment"
        android:label="FormularFragment"
        tools:layout="@layout/fragment_formular" >
        <action
            android:id="@+id/action_formularFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="de.syntaxinstitut.happycake.ui.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" >
        <action
            android:id="@+id/action_paymentFragment_to_checkOutFragment"
            app:destination="@id/checkOutFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkOutFragment"
        android:name="de.syntaxinstitut.happycake.ui.CheckOutFragment"
        android:label="CheckOutFragment"
        tools:layout="@layout/fragment_check_out" >
        <action
            android:id="@+id/action_checkOutFragment_to_goodbyeFragment"
            app:destination="@id/goodbyeFragment" />
    </fragment>
    <fragment
        android:id="@+id/goodbyeFragment"
        android:name="de.syntaxinstitut.happycake.ui.GoodbyeFragment"
        android:label="fragment_goodbye"
        tools:layout="@layout/fragment_goodbye" />
</navigation>