<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/onBoardingFragment">
    <fragment
        android:id="@+id/LoginFragment"
        android:name="de.syntaxinstitut.happycake.ui.firebase.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_LoginFragment_to_homeFragment"
            app:destination="@id/HomeFragment" />
        <action
            android:id="@+id/action_LoginFragment_to_signUpFragment"
            app:destination="@id/SignUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/HomeFragment"
        android:name="de.syntaxinstitut.happycake.ui.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_HomeFragment_to_cakeDetailFragment"
            app:destination="@id/cakeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/SignUpFragment"
        android:name="de.syntaxinstitut.happycake.ui.firebase.SignUpFragment"
        android:label="SignUpFragment" />
    <fragment
        android:id="@+id/cakeDetailFragment"
        android:name="de.syntaxinstitut.happycake.ui.CakeDetailFragment"
        android:label="CakeDetailFragment" />
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="de.syntaxinstitut.happycake.ui.OnBoardingFragment"
        android:label="OnBoardingFragment" >
        <action
            android:id="@+id/action_onBoardingFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/formularFragment"
        android:name="de.syntaxinstitut.happycake.ui.FormularFragment"
        android:label="FormularFragment" />
    <fragment
        android:id="@+id/paymentFragment"
        android:name="de.syntaxinstitut.happycake.ui.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" />
    <fragment
        android:id="@+id/checkOutFragment"
        android:name="de.syntaxinstitut.happycake.ui.CheckOutFragment"
        android:label="CheckOutFragment" />
    <fragment
        android:id="@+id/goodbyeFragment"
        android:name="de.syntaxinstitut.happycake.ui.GoodbyeFragment"
        android:label="fragment_goodbye"
        tools:layout="@layout/fragment_goodbye" />
</navigation>