<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.PaymentFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/backgroundPayment"
                android:layout_width="463dp"
                android:layout_height="757dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.213"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.242"
                app:srcCompat="@drawable/onboarding_welcome" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewPayment"
                android:layout_width="396dp"
                android:layout_height="360dp"
                android:backgroundTint="#70000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.466"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/backgroundPayment"
                app:layout_constraintVertical_bias="0.642"
                tools:alpha="1">

            </androidx.cardview.widget.CardView>

            <RadioButton
                android:id="@+id/radio_button"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="serif"
                android:text="Bankeinzug"
                android:textSize="20sp"
                android:textStyle="normal|bold|italic"
                app:layout_constraintBottom_toTopOf="@+id/radio_button2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent" />

            <RadioButton
                android:id="@+id/radio_button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rechnung"
                android:textSize="20sp"
                android:textStyle="normal|bold|italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radio_button3"
                app:layout_constraintVertical_bias="0.060000002"
                tools:fontFamily="serif" />

            <RadioButton
                android:id="@+id/radio_button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="366dp"
                android:fontFamily="serif"
                android:text="PayPal"
                android:textSize="20sp"
                android:textStyle="normal|bold|italic"
                app:layout_constraintBottom_toBottomOf="@+id/backgroundPayment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <RadioButton
                android:id="@+id/radio_button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="serif"
                android:text="BTC"
                android:textSize="20sp"
                android:textStyle="normal|bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radio_button2" />

            <Button
                android:id="@+id/button_weiter_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Weiter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.500"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="PAYMENT"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="normal|bold|italic"
                app:layout_constraintBottom_toTopOf="@+id/cardViewPayment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.27" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>