<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:id="@+id/BackgroundFormular"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.FormularFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/backgroundFormular"
                android:layout_width="425dp"
                android:layout_height="754dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/onboarding_welcome"
                tools:scaleType="fitXY" />

            <androidx.cardview.widget.CardView
                android:layout_width="226dp"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="48dp"
                tools:layout_editor_absoluteY="97dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>