<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.PaymentFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/backgroundPayment"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.213"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.242"
                app:srcCompat="@drawable/onboarding_welcome" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewPayment"
                android:layout_width="396dp"
                android:layout_height="360dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="#70000000"
                app:cardCornerRadius="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.50"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/backgroundPayment"
                app:layout_constraintVertical_bias="0.50"
                tools:alpha="1">

                <Spinner
                    android:id="@+id/spinner_Payment"
                    android:layout_width="match_parent"
                    android:layout_height="123dp"
                    android:entries="@array/Payment"
                    android:spinnerMode="dropdown"
                    tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/button_weiter_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Weiter"
                app:cornerRadius="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.500"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="PAYMENT"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="normal|bold|italic"
                app:layout_constraintBottom_toTopOf="@+id/cardViewPayment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.27" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>